NODE_ENV=dev

GOOGLE_CLIENT_ID=84464624178-9tgu82hq7qsfgn88qbfpcsc44b65i7n6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xHRy1LiL5BbPfGI4-5X_8t3i

TWITTER_CONSUMER_KEY=B00ohdVF47ztnXC5M8SlYa8l4
TWITTER_CONSUMER_SECRET=qMS9DIyBjLWwMhjhth9oPKudJ8BSaUPhuPq5rAqSv8g09WljOw
TWITTER_ACCESS_KEY=21865944-XzA2Yh0jBBup12Pe430r5s46pf1MYk0neTd8Co0BE
TWITTER_ACCESS_SECRET=Pp0qQP7G6Zs83QfB8t0nVlxNk86Ha4vLK88eJCQTXhLPY

SITE_URL=http://localhost:1234

MAIL_SENDGRID_API_KEY=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
MAIL_FROM=bot@qapp.io
MAIL_CONFIRMATION_SUBJECT=[QApp] Mail confirmation